###### Обязательные настройки
STORAGE_PATH=../test-data/micro-file-cache/storage

###### Основные настройки приложения
NODE_ENV=development
LISTEN_PORT=3000
LOG_LEVEL=debug
CORS_ORIGIN=true
API_VERSION=v1