# Переменные окружения для Docker контейнера
# Этот файл используется для настройки приложения в Docker

# Основные настройки приложения
NODE_ENV=production
LISTEN_HOST=0.0.0.0
LISTEN_PORT=80

# Аутентификация
AUTH_ENABLED=true
AUTH_SECRET_KEY=production-secret-key-change-this-12345678901234567890

# Пути к хранилищу файлов и метаданных
STORAGE_PATH=/app/storage

# Ограничения загрузки файлов
MAX_FILE_SIZE=104857600

# Разрешенные MIME типы (пустой массив = разрешены все типы)
ALLOWED_MIME_TYPES=

# Формат организации файлов по датам
DATE_FORMAT=YYYY-MM

# Включить дедупликацию файлов
ENABLE_DEDUPLICATION=true

# Максимальный TTL в минутах (7 дней)
TTL_MAX_MINUTES=10080

# Настройки автоматической очистки
CLEANUP_INTERVAL=60000

# Настройки логирования
LOG_LEVEL=info

# Настройки безопасности
MAX_FILES_COUNT=10000
MAX_STORAGE_SIZE=1073741824
